# Messager

./: Messager.sln
Messager/: Messager.csproj  Program.cs  appsettings.json  chatapp.db
Messager/Controllers/: AuthenticationController.cs  HomeController.cs  MessagesController.cs
Messager/Data/: ChatContext.cs
Messager/Messager.Controllers/: AuthenticationController.cs  MessagesController.cs
Messager/Messager.DataAccess/: ChatContext.cs
Messager/Messager.Repositories/: MessageRepository.cs  UserRepository.cs
Messager/Messager.Repositories/Abstractions/: IMessageRepository.cs  IUserRepository.cs
Messager/Messager.Services/: MessageService.cs  UserService.cs
Messager/Messager.Services/Abstractions/: IMessageService.cs  IUserService.cs
Messager/Messager.UnitOfWork/: UnitOfWork.cs
Messager/Messager.UnitOfWork/Abstractions/: IUnitOfWork.cs
Messager/Migrations/: 20250326203139_InitialCreate.Designer.cs  20250326203139_InitialCreate.cs  20250327155015_usersTableRenaame.cs  20250327181456_messageTableRenaame.cs  ChatContextModelSnapshot.cs
Messager/Models/: ErrorViewModel.cs  Message.cs  User.cs
Messager/Properties/: launchSettings.json
Messager/Views/: _ViewImports.cshtml
Messager/Views/Shared/: _Layout.cshtml
